<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Hoardware Information</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <style>
             body {
            background-color: #f8f9fa; /* Light gray background */
            font-family: 'Arial', sans-serif;
        }

        .container {
            margin-top: 50px;
            text-align: center; /* Center content */
        }

        header {
            background-color: #4b296b; /* Dark purple for the header */
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        header img {
            max-height: 100px; /* Adjust as needed */
        }

        header h1 {
            color: #ffffff; /* White color for contrast */
            margin: 0; /* Removes default margin */
            padding-top: 10px; /* Spacing between the logo and the text */
        }

        .btn-outline-light,
        .btn-outline-danger {
             background-color: #7e57c2; /* Purple shade for buttons */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-outline-light:hover,
        .btn-outline-danger:hover {
            background-color: #7e57c2; /* Purple shade for hover */
            color: #ffffff;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .grid-item {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .edit-btn,
        .delete-btn,
        .add-btn {
            display: inline-block;
            margin-top: 0px;
            position: relative;
            overflow: hidden;
        }

        .edit-btn img,
        .delete-btn img,
        .add-btn img {
            width: 20px;
            /* Set your preferred width */
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .delete-btn:hover {
            background-color: red;
        }

        .edit-btn:hover {
            background-color: blue;
        }

        .add-btn:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Local Hardware Information</h1>

        <!-- CRUD operations -->
        <p><a class="btn btn-outline-light" href="/">Return</a></p>

        <!-- Filter bar -->
        <div class="filter-bar">
            <div>
                <strong>Filter by Platform:</strong>
                <select id="platformFilter" onchange="filterGrid()">
                    <option value="all">All</option>
                    {% for platform in unique_platforms %}
                    <option value="{{ platform }}">{{ platform }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>

        <!-- Grid data -->
        <div class="grid-container">
            {% for row in range(0, len(data)) %}
            <div class="grid-item" data-platform="{{ data[row]['platform'] }}">
                <div class="image-container">
                    <img src="{{ data[row]['imageUrl'] }}" alt="{{ data[row]['name'] }}">
                </div>
                <div>
                    <strong>Platform:</strong> {{ data[row]['platform'] }}<br>
                    <strong>Name:</strong> {{ data[row]['name'] }}<br>
                    <strong>Power:</strong> {{ data[row]['power'] }}<br>
                    <strong>Video:</strong> {{ data[row]['video'] }}<br>
                    <strong>Mods:</strong> {{ data[row]['mods'] }}<br>
                    <strong>Location:</strong> {{ data[row]['location'] }}<br>
                    <div>
                        <a class="btn btn-outline-light edit-btn" href="/update?id={{row}}">
                            <img src="/static/images/edit.png">
                        </a>                        
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        function confirmDelete(rowId) {
            if (window.confirm("Are you sure you want to delete this item?")) {
                // If the user clicks OK, proceed with deletion
                window.location.href = "/delete?id=" + rowId;
            }
        }

        function filterGrid() {
            var selectedPlatform = document.getElementById('platformFilter').value;

            var gridItems = document.querySelectorAll('.grid-item');
            gridItems.forEach(function(item) {
                var itemPlatform = item.getAttribute('data-platform');
                if (selectedPlatform === 'all' || selectedPlatform === itemPlatform) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        }
    </script>
</body>

</html>
